wpf_barcode/MainWindow.xaml

<Window x:Class="wpf_barcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_barcode"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="tClose" Text="x" Background="Gray" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10 , 20 ,0" Width="15" TextWrapping="Wrap" TextAlignment="Center" MouseMove="tClose_MouseMove" MouseLeave="tClose_MouseLeave" MouseDown="tClose_MouseDown"/>

            <Border x:Name="b_p" Height="250" VerticalAlignment="Top" Padding="5" Margin="20" Background="Gray">
                <Image x:Name="barcodePicture"></Image>
            </Border>
            <Grid>
                <TextBlock MouseDown="TextBlock_MouseDown" materialDesign:HintAssist.Hint="tap" Text="Encode:" Margin="20,10,0,0" FontSize="18" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_code" FontSize="18"  HorizontalAlignment="Left" Margin="150 ,-60, 0, 0" Width="510" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" PreviewTextInput="TextBox_PreviewTextInput" Height="30"/>

                <TextBlock x:Name="textBlock_decode"  MouseDown="TextBlock_MouseDown_1" materialDesign:HintAssist.Hint="n_tap" Text="Decode:" Margin="20 , 90, 20 ,0" FontSize="18" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBox_decode" FontSize="18"  HorizontalAlignment="Left" Margin="150 ,90, 0, 0" Width="510" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </Grid>


        </StackPanel>
        <Button MouseRightButtonDown="Button_MouseRightButtonDown" Background="Gray" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Encode" Margin="20" Style="{StaticResource MaterialDesignToolButton}" Click="Button_MouseDown"/>
        <Button Background="Gray" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Decode" Margin="20" Style="{StaticResource MaterialDesignToolButton}" Click="Button_MouseDown_d"/>

    </Grid>
</Window>
